PORT=4000
# Use either DATABASE_URL or the granular PG* variables below
DATABASE_URL=
PGHOST=postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=budgetdb
PGSSL=false
JWT_SECRET=dev_secret_change_me
UPLOAD_DIR=./data/uploads
UPLOAD_MAX_BYTES=5242880
UPLOAD_ALLOWED_MIME_TYPES=image/jpeg,image/png,application/pdf
CLIENT_ORIGIN=http://localhost:5173
CLIENT_ORIGINS=http://localhost:5173
AUTH_COOKIE_NAME=hkn_budget_token
AUTH_TOKEN_TTL=43200
AUTH_COOKIE_SECURE=false
